[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:celery_worker_beat]
command = celery -A watchtower beat
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_transaction_filter]
command = celery -A watchtower worker -l INFO -Ofair -Q transaction_filter --autoscale=1,8 --max-tasks-per-child=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_save_record]
command = celery -A watchtower worker -l INFO -Ofair -Q save_record --max-tasks-per-child=100  --autoscale=1,4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_bitdbquery]
command = celery -A watchtower worker -l INFO -c 1 -Ofair -Q bitdbquery --max-tasks-per-child=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true



[program:celery_get_latest_block]
command = celery -A watchtower worker -l INFO -c 1 -Ofair -Q get_latest_block --max-tasks-per-child=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_manage_block_transactions]
command = celery -A watchtower worker -l INFO -c 1 -Ofair -Q manage_block_transactions --max-tasks-per-child=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_get_block_transactions]
command = celery -A watchtower worker -l INFO -c 1 -Ofair -Q get_block_transactions --max-tasks-per-child=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_problematic_transactions]
command = celery -A watchtower worker -l INFO -c 1 -Ofair -Q problematic_transactions --max-tasks-per-child=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_review_block]
command= celery -A watchtower worker -l INFO -c 1 -Ofair -Q review_block --max-tasks-per-child=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program:celery_slpdbquery]
command= celery -A watchtower worker -l INFO -c 1 -Ofair -Q slpdbquery --max-tasks-per-child=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_slpdbquery_transactions]
command= celery -A watchtower worker -l INFO -Ofair -Q slpdbquery_transactions --max-tasks-per-child=10 --autoscale=1,4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_bitdbquery_transactions]
command = celery -A watchtower worker -l INFO -Ofair -Q bitdbquery_transactions --max-tasks-per-child=100 --autoscale=1,4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

