[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:celery_client_acknowledgement]
command = celery -A watchtower worker -l INFO -Ofair -Q client_acknowledgement --autoscale=1,8 --max-tasks-per-child=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program: celery_send_telegram_message]
command = celery -A watchtower worker -l INFO -c 1 -Ofair -Q send_telegram_message --max-tasks-per-child=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true


[program: celery_send_slack_message]
command = celery -A watchtower worker -l INFO -c 1 -Ofair -Q send_slack_message --max-tasks-per-child=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
